// main
main {
    @media (max-width: 769px) {
        margin-left: 0 !important;
        width: 100% !important;
    }
}

// index.html
.category-card {
    @media (max-width: 769px) {
        width: 150px !important;
        height: 150px !important;
    }
    @media (max-width: 424px) {
        width: 100px !important;
        height: 100px !important;
    }
}

// shop.html
.search-field {
    @media (max-width: 769px) {
        width: 50% !important;
    }
    input {
        @media (max-width: 769px) {
            width: 80% !important;
        }
    }
}

.filter-field {
    @media (max-width: 769px) {
        display: none !important;
    }
}
.card {
    @media (max-width: 769px) {
        width: 300px !important;
    }
}

// profile card
.profileCard {
    @media (max-width: 769px) {
        width: 90% !important;
    }  
}

// more info card
.infoCard {
    @media (max-width: 1104px) {
        width: 90% !important;
        height: 80% !important;
    }
    .first-row {
        @media (max-width: 668px) {
            flex-direction: column;
            width: 100% !important;
        }

        .first-half, .second-half {
            @media (max-width: 668px) {
                width: 100% !important;
            }
        }
    } 
    .second-row {
        p {
            @media (max-width: 668px) {
                display: none;
            }
        }
    }
}

// navigation 
.sNav {
    display: none;
    @media (max-width: 769px) {
        display: flex;
    }
    z-index: 100;
    transition: all .5s;
    position: fixed;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.6);
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 25px;
    border: 1px black solid;
    align-items: center;
    justify-content: space-evenly;
    i {
        font-size: 35px;
        font-weight: bold;
    }
    img {
        width: 35px;
    }
    .small-state {
        width: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        img {
            width: 35px;
        }
    }
    .half-part {
        display: none;
        opacity: 0;
        height: 100%;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        i {
            display: none;
            opacity: 0;
        }
        img {
            display: none;
        }
    }
}

.wide {
    width: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    .half-part {
        display: flex;
        opacity: 1;
        i {
            display: unset;
            opacity: 1;
        }
        img {
            display: unset;
        }
    }
}